# CustomEnum

./: .gitignore  build.gradle  settings.gradle
custom-templates/: enum.mustache  modelEnum.mustache
src/main/resources/: api.yaml
