plugins {
    id 'java'
    id 'org.openapi.generator' version('5.3.1')
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.register('generateOpenApi', org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = "java"
    inputSpec = "$rootDir/src/main/resources/api.yaml"
    outputDir = "$buildDir/generated"
    templateDir = "$rootDir/custom-templates"

    configOptions = [
            dateLibrary: "java8",
            library: "native",
            serializationLibrary: "jackson"
    ]

    // Генерируем ТОЛЬКО модели
    globalProperties = [
            models: "",
            apis: "false",
            supportingFiles: "false"
    ]
}

dependencies {
    // OpenAPI Client Dependencies
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    // Web dependencies (если нужны)
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', "$buildDir/generated/src/main/java"]
        }
    }
}

compileJava.dependsOn('generateOpenApi')