plugins {
    id 'java'
    id 'org.openapi.generator' version('5.3.1')
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "$rootDir/src/main/resources/api.yml"
    outputDir = "$buildDir/generated"
    templateDir = "$rootDir/custom-templates"  // ТОЛЬКО ЭТО!

    configOptions = [
            dateLibrary: "java8",
            useEnumExtension: "true"
    ]
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/src/main/java"
        }
    }
}

compileJava.dependsOn openApiGenerate